Instructions on using the Spring MVC Chart Samples.

1. Eclipse/Netbeans with JDK.
2. Tomcat Server.
3. mySQL Connector, to populate dataPoints from Database. (Download Link: https://dev.mysql.com/downloads/connector/)



If you are importing project in Netbeans:

File->New Project->Java Web->Web Application with Existing Source.


If you are importing project in Eclipse:

File->Import->General->Existing Projects into Workspace



Troubleshooting:

When you open the project, if you encounter errors shown in all JSP(http://prntscr.com/ci72wp), Java Files, configure JRE System Libraries properly.
Right Click on Project->Build Path->Configure Build Path->Select Libraries->Set JRE System Libraries Properly.



Instructions for the examples related to database.

1. Create a database with the name "canvasjs_db".
2. Import "canvasjs_db.sql" into the database.