welcome.message= Hello Sean
server.port=9999
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths = /resources
csv.to.analyse="C://temp//ApacheLogs//access_log_to_analyse.csv"
output.location=C://temp//output.csv